<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/typingFragment">

    <fragment
        android:id="@+id/voiceFragment"
        android:name="dev.mfazio.popwords.voice.VoiceFragment"
        android:label="voice_fragment" />

    <fragment
        android:id="@+id/typingFragment"
        android:name="dev.mfazio.popwords.typing.TypingFragment"
        android:label="typing_fragment" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="dev.mfazio.popwords.stats.StatsFragment"
        android:label="stats_fragment" />
</navigation>